哦对，有两个例外，那就是前面的时间和事件源，它们的内容太长了，我专门用的跑马灯特效。所以请你告诉我如何给它们这两条单独设计宽度，然后其他字段都自适应。

要让跑马灯列固定宽度，同时其他列继续保持自适应，只需要给这两列的 <th> 和 <td> 同时加上 w-[固定值] 和 max-w-[固定值]，以此强行限制跑马灯容器的无限伸展。

请在 VideoAlarmManage.jsx 中修改表头和表体：

1. 修改表头 (<thead>)
给“时间”和“事件源”重新加上宽度限制，注意一定要加上 max-w-[...]：

JavaScript
<tr>
  {/* 恢复并强化这两个字段的宽度限制 */}
  <th className="w-[10rem] max-w-[10rem] whitespace-nowrap border-b border-[var(--color-panel-border)] px-[var(--layout-search-padding-x)] py-[var(--layout-device-table-padding-y)]">时间</th>
  <th className="w-[18rem] max-w-[18rem] whitespace-nowrap border-b border-[var(--color-panel-border)] px-[var(--layout-search-padding-x)] py-[var(--layout-device-table-padding-y)]">事件源</th>
  
  {/* 后面的事件类型、优先级、状态、操作等列，保持只用 whitespace-nowrap，不写宽度 */}
  <th className="whitespace-nowrap border-b border-[var(--color-panel-border)] px-[var(--layout-search-padding-x)] py-[var(--layout-device-table-padding-y)]">事件类型</th>
  <th className="whitespace-nowrap border-b border-[var(--color-panel-border)] px-[var(--layout-search-padding-x)] py-[var(--layout-device-table-padding-y)]">优先级</th>
  {/* ... 其他 th */}
</tr>
2. 修改表体 (<tbody>)
在渲染跑马灯的 <td> 标签上，加上完全相同的宽度限制：

JavaScript
{/* 时间列 td */}
<td className="w-[10rem] max-w-[10rem] border-b border-[var(--color-panel-border)] px-[var(--layout-search-padding-x)] py-[var(--layout-device-table-padding-y)]">
  <div className="viot-scroll-container w-full" title={alarm.time}>
    <div className="viot-scroll-inner">
      <span>{alarm.time}</span>
      <span className="viot-scroll-replica">{alarm.time}</span>
    </div>
  </div>
</td>

{/* 事件源列 td */}
<td className="w-[18rem] max-w-[18rem] border-b border-[var(--color-panel-border)] px-[var(--layout-search-padding-x)] py-[var(--layout-device-table-padding-y)]">
  <div className="viot-scroll-container w-full" title={alarm.source}>
    <div className="viot-scroll-inner">
      <span>{alarm.source}</span>
      <span className="viot-scroll-replica">{alarm.source}</span>
    </div>
  </div>
</td>

{/* 后面的 td 保持原样，仅用 whitespace-nowrap */}
<td className="whitespace-nowrap border-b ...">{alarm.type}</td>
这样，前两列会被死死锁在 10rem 和 18rem，多余的文字会在 viot-scroll-container 内部滚动；而后面的列依然会根据文字长短完美自适应。